#!/bin/bash
# Environment variables that you may wish to control.
# This is currently done in the Dockerfile, see e.g. dev-env.
# FENICS_VERSION={1.6.0,unset}
# FENICS_BUILD_TYPE={Debug,Release}
# FENICS_PREFIX=/path/to/prefix

# Environment variables that should be set in the containers
# dev-env-py3 and dev-env already.
# FENICS_PYTHON_MAJOR_VERSION={2,3}
# FENICS_PYTHON_MINOR_VERSION={7,4}

if [ -z "${FENICS_PREFIX}" ]; then
    echo "FENICS_PREFIX must be defined" >&2
    exit -1
fi

if [ ! -d "$FENICS_PREFIX" ]
then
    mkdir -p $FENICS_PREFIX
fi

if [ ! -d "${FENICS_PREFIX}/src" ]
then
    mkdir -p $FENICS_PREFIX/src
fi

if [ ! -d "${FENICS_PREFIX}/lib/python${FENICS_PYTHON_MAJOR_VERSION}.${FENICS_PYTHON_MINOR_VERSION}/site-packages" ]
then
    mkdir -p ${FENICS_PREFIX}/lib/python${FENICS_PYTHON_MAJOR_VERSION}.${FENICS_PYTHON_MINOR_VERSION}/site-packages
fi

# Environment variables
export PATH=${FENICS_PREFIX}/bin:${HOME}/bin:${PATH}
export LD_LIBRARY_PATH=${FENICS_PREFIX}/lib:${LD_LIBRARY_PATH}
export PKG_CONFIG_PATH=${FENICS_PREFIX}/lib/pkgconfig:${PKG_CONFIG_PATH}
export PYTHONPATH=${FENICS_PREFIX}/lib/python${FENICS_PYTHON_MAJOR_VERSION}.${FENICS_PYTHON_MINOR_VERSION}/site-packages:${PYTHONPATH}
export MANPATH=${FENICS_PREFIX}/share/man:$MANPATH
export FENICS_SRC_DIR=${FENICS_PREFIX}/src
export PYTHON=/usr/bin/python${FENICS_PYTHON_MAJOR_VERSION}
