#!/bin/bash
export FENICS_HOME=/home/fenics/build
source $HOME/fenics.env.conf
 
pull_dolfin-adjoint () {
    echo "FENICS-BUILDER: Pulling dolfin-adjoint..."
    cd $SRC_DIR
    if [ -d dolfin-adjoint ]
    then
	    cd dolfin-adjoint 
       	git pull
    else
	    git clone https://bitbucket.org/dolfin-adjoint/dolfin-adjoint.git
	    cd dolfin-adjoint 
        git checkout dolfin-adjoint-${DOLFIN_ADJOINT_VERSION} 
    fi
}
build_dolfin-adjoint () {
    echo "FENICS-BUILDER: Building dolfin-adjoint..."
    if [ -d $SRC_DIR/dolfin-adjoint ]
    then
	    cd $SRC_DIR/dolfin-adjoint
	    python${FENICS_PYTHON_MAJOR_VERSION} setup.py install --prefix=$FENICS_HOME
    else
	    echo "FENICS-BUILDER: dolfin-adjoint source cannot be found. Please run pull_dolfin-adjoint first."
    fi
}
update_dolfin-adjoint () {
    pull_dolfin-adjoint
    build_dolfin-adjoint
}

pull_libadjoint () {
    echo "FENICS-BUILDER: Updating libadjoint..."
    cd $SRC_DIR
    if [ -d libadjoint ];
    then
	    cd libadjoint 
	    git pull
    else
	    git clone https://bitbucket.org/dolfin-adjoint/libadjoint.git
	    cd libadjoint 
        git checkout libadjoint-${DOLFIN_ADJOINT_VERSION} 
    fi
}
build_libadjoint () {
    echo "FENICS-BUILDER: Building libadjoint..."
    if [ -d $SRC_DIR/libadjoint ]
    then
    	cd $SRC_DIR/libadjoint
	    mkdir -p build
    	cd build
    	cmake ../ -DCMAKE_INSTALL_PREFIX=$FENICS_HOME -DPYTHON_EXECUTABLE:FILEPATH=/usr/bin/python${FENICS_PYTHON_MAJOR_VERSION} -Wno-dev
    	make
    	make install
    else
	    echo "FENICS-BUILDER: libadjoint source cannot be found. Please run pull_libadjoint first."
    fi
}
update_libadjoint () {
    pull_libadjoint
    build_libadjoint
}
