#!/bin/bash
if [ -z "${FENICS_PREFIX}" ]; then
    echo "FENICS_PREFIX must be defined" >&2
    exit -1
fi

if [ ! -d "$FENICS_PREFIX" ]
then
    mkdir -p $FENICS_PREFIX
fi

source ${FENICS_PREFIX}/share/dolfin/dolfin.conf
