#!/bin/bash
if [ -z "${FENICS_PREFIX}" ]; then
    echo "FENICS_PREFIX must be defined" >&2
    exit -1
fi

if [ ! -d "$FENICS_PREFIX" ]
then
    mkdir -p $FENICS_PREFIX
fi

export PATH=${FENICS_PREFIX}/bin:${HOME}/bin:/usr/lib/ccache:${PATH}
export LD_LIBRARY_PATH=${FENICS_PREFIX}/lib:${LD_LIBRARY_PATH}
export MANPATH=${FENICS_PREFIX}/share/man:$MANPATH
export FENICS_SRC_DIR=${FENICS_PREFIX}/src
